{
  "dependencies": {
    "express": "^4.21.0",
    "protobufjs": "^7.4.0"
  },
  "name": "protobuf_testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
